<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tipos de datos</title>
</head>
<body>
	<script>

	/* Tipos de valores que podemos guardar en las variables:
			- Numericos
			- Cadenas de Texto
			- Arreglos
			- Funciones
			- Booleanos
			- Objetos
	*/

		// Valor Numerico
		var numero = 7;
		var decimal = 3.14;

		// Cadena de Texto
		var nombre = 'Alicia Matabuena';
		var numeroTexto = '50';

		// Arreglo
		var amigos = ['Eva', 'Sergio'];

		// Funcion
		var saludo = function (){};
		// el valor que retorna se puede guardar en variables

		// Valor Booleano
		var verdadero = true;

	</script>
</body>
</html>